/*---------reset styles---------*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 175%;
	color: #000;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;
	background: #f8f9fa;
}
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
}

.app {
}

.wrapper {
}

.container {
	max-width: 1440px;
	margin: 0px auto;
	display: flex;
	gap: 20px;
}

@media (max-width: 380px) {
	.container {
		padding: 0px 16px;
	}
}

@media (min-width: 380px) and (max-width: 1140px) {
	.container {
		flex-direction: column;
		padding: 43px 30px;
	}
}

@media (min-width: 1140px) {
	.container {
		padding: 92px 40px 68px;
	}
}

.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 49px;
}

.cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 698px;
	gap: 21px;
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 337px;
	height: 377px;
	border: 1px solid #dee2e6;
	background: #fff;
	border-radius: 12px;
	position: relative;
	cursor: pointer;
}

.delete-button {
	background-position: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: opacity 0.3s ease-out;
	background-image: url(./Vector.png);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0;
	border-radius: 12px;
}

.delete-background {
	background-color: rgba(0, 0, 0, 0.45);
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.card:hover .delete-button {
	opacity: 1;
}

.card:hover .delete-background {
	opacity: 1;
}

.card__image {
	max-width: 100%;
	height: 265px;
	position: relative;
}

.card__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}

.card__info {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 24px;
	color: #212529;
}
.card__title {
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	font-weight: 600;
}

h2,
p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card__name {
	width: 200px;
}

.card__desc {
	width: 300px;
	line-height: 150%;
	color: #68717a;
}

#addCardForm {
	display: flex;
	flex-direction: column;
	width: 366px;
	height: 817px;
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

#addCardForm label {
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 20px;
	color: #212529;
}

.input-file {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px dashed #adb5bd;
	border-radius: 2px;
	width: 334px;
	height: 334px;
	cursor: pointer;
}
.input-file span {
	display: block;
	line-height: 150%;
	color: #6c757d;
}

.input-file input[type='file'] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}

.input-file input[type='file']:disabled + span {
	background-color: #eee;
}

.input-file {
	position: relative;
}

.input-file img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}

#addCardForm input[type='text'],
#addCardForm textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
}

#cardButton {
	align-self: center;
	background: #7749f8;
	color: #fff;
	border: 1px solid #7749f8;
	border-radius: 4px;
	padding: 6px 12px;
	width: 167px;
	height: 38px;
	cursor: pointer;
	transition: all 0.2s ease-out;
}

#cardButton:hover {
	background: #5735b4;
}

.product__container {
	display: flex;
	justify-content: start;
}

.pagination__container {
	display: flex;
	justify-content: center;
}

.pagination {
	display: flex;
	line-height: 100%;
	text-align: center;
	color: #6c757d;
}

.pagination__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pagination__list li,
.pagination__button {
	border: 1px solid #e9ecef;
	padding: 12px 16px;
	width: 42px;
	height: 40px;
	cursor: pointer;
	transition: all 0.2s ease-out;
	text-align: center;
}

.pagination__list li:not(.active) {
	background: #fff;
}

.pagination__list li:hover,
.pagination__button:hover,
.active {
	color: #fff;
	background: #7749f8;
}

.pagination__button {
	width: 48px;
	background: #fff;
}

.button__left {
	border-radius: 4px 0 0 4px;
}

.button__right {
	border-radius: 0 4px 4px 0;
}

#chat {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 455px;
	height: 100%;
	margin: 150px auto;
}

@media (max-width: 578px) {
	#chat {
		padding: 20px;
		max-width: 455px;
	}
}

.question {
	background: #ebe5fc;
	border-radius: 12px;
	width: 326px;
	padding: 16px;
	margin: 10px 0;
	word-wrap: break-word;
	overflow: visible;
	white-space: normal;
}

.answer {
	background: #9ec5fe;
	border-radius: 12px;
	width: 326px;
	padding: 16px;
	margin: 10px 0;
	word-wrap: break-word;
	overflow: visible;
	white-space: normal;
	align-self: flex-end;
}

textarea {
	border: 1px solid #dee2e6;
	border-radius: 6px;
	padding: 16px;
	width: 100%;
	height: 112px;
	background: #fff;
	resize: none;
}

textarea::placeholder {
	color: #adb5bd;
}
